
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bidirectional File Share</title>
  <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
  <style>
    body { font-family: Arial; padding: 20px; max-width: 800px; margin: auto; background: #f5f5f5; }
    .box { background: #fff; border: 1px solid #ccc; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
    input { margin-bottom: 10px; }
    button { padding: 10px 15px; background: #007aff; color: white; border: none; border-radius: 6px; cursor: pointer; }
    #qrcode { margin-top: 20px; }
  </style>
</head>
<body>
  <div class="box">
    <h2>📤 Laptop to iPhone</h2>
    <input type="file" id="fileInput"><br>
    <button onclick="uploadFile()">Upload and Generate QR</button>

    <div id="result" style="display:none;">
      <p>Scan this QR code on your iPhone to download:</p>
      <div id="qrcode"></div>
      <p><a id="downloadLink" target="_blank">Open Link</a></p>
    </div>
  </div>

  <div class="box">
    <h2>📥 iPhone to Laptop</h2>
    <form id="uploadForm" enctype="multipart/form-data">
      <input type="file" name="file" required><br>
      <button type="submit">Upload to Laptop</button>
    </form>
    <p id="uploadStatus"></p>
  </div>

  <script>
    function uploadFile() {
      const fileInput = document.getElementById("fileInput");
      const file = fileInput.files[0];
      if (!file) return alert("Please choose a file");

      const formData = new FormData();
      formData.append("file", file);

      fetch("/upload", {
        method: "POST",
        body: formData,
      })
      .then((res) => res.json())
      .then((data) => {
        const url = `${window.location.origin}/uploads/${data.filename}`;
        document.getElementById("downloadLink").href = url;
        document.getElementById("downloadLink").textContent = url;

        const qrcodeDiv = document.getElementById("qrcode");
        qrcodeDiv.innerHTML = ""; // Clear old QR
        new QRCode(qrcodeDiv, url);

        document.getElementById("result").style.display = "block";
      })
      .catch((err) => alert("Upload failed: " + err));
    }

    document.getElementById("uploadForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);

      fetch("/upload", {
        method: "POST",
        body: formData,
      })
      .then((res) => res.json())
      .then((data) => {
        document.getElementById("uploadStatus").innerText = `✅ Uploaded: ${data.filename}`;
        form.reset();
      })
      .catch((err) => {
        document.getElementById("uploadStatus").innerText = "❌ Upload failed.";
      });
    });
  </script>

<div class="box">
  <h2>📁 Uploaded Files</h2>
  <div id="fileList">Loading...</div>
</div>
<script>
  function loadFiles() {
    fetch('/uploads-list')
      .then(res => res.json())
      .then(files => {
        const container = document.getElementById("fileList");
        if (files.length === 0) {
          container.innerHTML = "<p>No files uploaded yet.</p>";
          return;
        }
        container.innerHTML = "<ul>" + files.map(f => 
          `<li><a href="/uploads/${f}" target="_blank">${f}</a></li>`).join("") + "</ul>";
      })
      .catch(() => {
        document.getElementById("fileList").innerHTML = "Failed to load files.";
      });
  }
  loadFiles();
</script>

</body>
</html>
